body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: #f5f5f5;
}

header {
  background-color: #111;
  color: white;
  padding: 60px 20px;
}

.cta {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  background-color: #00b894;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

section {
  padding: 40px 20px;
}

ul {
  list-style: none;
  padding: 0;
}

footer {
  background-color: #eee;
  padding: 20px;
  font-size: 14px;
}
